# Android-Boilerplate

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calebprior/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/calebprior/boilerplate/: BoilerplateApplication.kt  ChangeAwareProperty.kt  MainActivity.kt  UpdateOnViewBound.kt
app/src/main/kotlin/com/calebprior/boilerplate/adapters/: FlexibleAdapter.kt  TestHolder.kt
app/src/main/kotlin/com/calebprior/boilerplate/data/: Character.kt  TestModel.kt
app/src/main/kotlin/com/calebprior/boilerplate/di/: Injector.kt
app/src/main/kotlin/com/calebprior/boilerplate/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/calebprior/boilerplate/di/modules/: ApplicationModule.kt  PresenterModule.kt
app/src/main/kotlin/com/calebprior/boilerplate/di/scopes/: ApplicationScope.kt
app/src/main/kotlin/com/calebprior/boilerplate/flowcontrol/: BasicFlowController.kt  FlowController.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/: CustomProgressBar.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/base/: BasePresenter.kt  BaseView.kt  BaseViewController.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/contracts/: HomeContract.kt  RecyclerExampleContract.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/presenters/: HomeViewPresenter.kt  Presenter.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/transisitions/: SharedSlideChangeHandlerCompat.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/viewcontrollers/: BaseViewController.kt  HomeViewController.kt  RecyclerViewController.kt
app/src/main/kotlin/com/calebprior/boilerplate/ui/views/: BaseView.kt  HomeView.kt
app/src/main/kotlin/com/calebprior/boilerplate/utility/: ChangeAwareProperty.kt  UpdateOnViewBound.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml  progress_bar.xml  view_home.xml  view_recycler.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/calebprior/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor-runtime/: build.gradle
processor-runtime/src/main/java/com/calebprior/: ExampleAnnotation.kt
processor/src/main/java/com/calebprior/: Processor.kt
