// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.0'
        gradle_version = '2.3.0-beta4'

        androidSupport_version = '25.1.1'
        constraintLayout_version = '1.0.1'

        dagger_version = '2.8'
        nobleInjection_version = '1.0.8'

        rxBindings_version = '1.0.0'
        anko_version = '0.8.3'
        kandroid_version = '0.6.15@aar'

        conductor_version = '2.1.0'
    }

    repositories {
        maven() {
            url("http://dl.bintray.com/kotlin/kotlin-eap-1.1")
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()

        // Kotlin EAP
        maven() {
            url("http://dl.bintray.com/kotlin/kotlin-eap-1.1")
        }

        // NobleInjection
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
