// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.51'
        gradle_version = '3.3.0-alpha03'

        androidSupport_version = '27.1.1'
        constraintLayout_version = '1.1.2'

        dagger_version = '2.10'
        nobleInjection_version = '1.0.8'

        rxBindings_version = '1.0.0'
        anko_version = '0.8.3'
        kandroid_version = '0.6.15@aar'

        conductor_version = '2.1.4'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        google()

        // NobleInjection
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
