apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "com.calebprior.boilerplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:1.0.3"

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Android support libraries
    implementation "com.android.support:design:$androidSupport_version"
    implementation "com.android.support:appcompat-v7:$androidSupport_version"
    implementation "com.android.support:transition:$androidSupport_version"
    implementation "com.android.support:support-core-utils:$androidSupport_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"

    // DI
    implementation "com.gitlab.NobleworksSoftware.NobleInjection:android-injection-service:$nobleInjection_version"
    implementation "com.gitlab.NobleworksSoftware.NobleInjection:android-injection-service-kotlin:$nobleInjection_version"
    kapt "com.gitlab.NobleworksSoftware.NobleInjection:generic-component-compiler:$nobleInjection_version"
    implementation "com.gitlab.NobleworksSoftware.NobleInjection:generic-component-runtime:$nobleInjection_version"

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.51'

    // Anko
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // RxBindings
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-design-kotlin:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:1.0.1'

    // KAndroid - helps remove various boilerplate code
    implementation "com.pawegio.kandroid:kandroid:$kandroid_version"

    // View Management
    implementation 'com.bluelinelabs:conductor:2.1.3'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:$androidSupport_version"
}

try {
    def props = new Properties()

    props.load(new FileInputStream(rootProject.file("release.properties")))

    android.signingConfigs.release.storeFile file(props.keyStore)
    android.signingConfigs.release.storePassword props.keyStorePassword
    android.signingConfigs.release.keyAlias props.keyAlias
    android.signingConfigs.release.keyPassword props.keyAliasPassword
} catch (Exception ignored) {
}

buildscript {
}